#!/bin/bash

# Экспортировать в текстовый файл путь до файла истории команд (переменная окружения HISTFILE)
# и его максимальный размер (переменная окружения HISTFILESIZE).

# Скрипт не возвращает путь и размер истории команд. Я прочитала в интеренете, что
# bash отключил возможность историю в неинтерактивных оболочках по умолчанию, поэтому команды можно 
# выполнить по очереди, и тогда они добавяться в файл.

echo "Путь до файла истории команд: $HISTFILE" > history_info.txt
echo "Максимальный размер файла истории команд: $HISTFILESIZE" >> history_info.txt

